<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega324P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>S5_Rum_proj</AssemblyName>
    <Name>S5_Rum_proj</Name>
    <RootNamespace>S5_Rum_proj</RootNamespace>
    <Language>C</Language>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\extensions\Application\Avr ToolChain\bin</GlobalToolchainPath>
    <ToolchainDirPath />
    <MakeDirPath />
    <avrtool>com.atmel.avrdbg.tool.jtagicemkii</avrtool>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType>com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName>JTAGICE mkII</ToolName>
      <ToolNumber>00B000002A14</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>1326</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>200000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'S5_END_Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NODETYPE=ENDDEVICE</Value>
            <Value>PLATFORM=MINER_B</Value>
            <Value>RUMSLEEP=0</Value>
            <Value>PAN_CHANNEL=0xFF</Value>
            <Value>SERIAL=1</Value>
            <Value>DEMO=0</Value>
            <Value>VLP=0</Value>
            <Value>DEBUG=1</Value>
            <Value>APP=1</Value>
            <Value>IPV6LOWPAN=0</Value>
            <Value>SENSOR_TYPE=SENSOR_HP03</Value>
            <Value>F_CPU=8000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x800</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'S5_ROUT_DEBUG' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>PLATFORM=MINER_B</Value>
            <Value>RUMSLEEP=0</Value>
            <Value>PAN_CHANNEL=0xFF</Value>
            <Value>SERIAL=1</Value>
            <Value>DEMO=0</Value>
            <Value>VLP=0</Value>
            <Value>DEBUG=1</Value>
            <Value>APP=1</Value>
            <Value>IPV6LOWPAN=0</Value>
            <Value>SENSOR_TYPE=SENSOR_NET</Value>
            <Value>F_CPU=8000000UL</Value>
            <Value>NODETYPE=ROUTER</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <InitialStack IsEnabled="0">
          <Address>0x800</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
    <OutputPath>bin\S5_ROUT_DEBUG\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'S5_BC_END_DEBUG' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>PLATFORM=MINER_B</Value>
            <Value>RUMSLEEP=0</Value>
            <Value>PAN_CHANNEL=0xFF</Value>
            <Value>SERIAL=1</Value>
            <Value>DEMO=0</Value>
            <Value>VLP=0</Value>
            <Value>DEBUG=1</Value>
            <Value>IPV6LOWPAN=0</Value>
            <Value>F_CPU=8000000UL</Value>
            <Value>NODETYPE=BC_ENDDEVICE</Value>
            <Value>APP=0</Value>
            <Value>SENSOR_TYPE=SENSOR_NET</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <InitialStack IsEnabled="0">
          <Address>0x800</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
    <OutputPath>bin\S5_BC_END_DEBUG\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'S5_COORD_DEBUG' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>PLATFORM=MINER_B</Value>
      <Value>RUMSLEEP=0</Value>
      <Value>PAN_CHANNEL=0xFF</Value>
      <Value>SERIAL=1</Value>
      <Value>DEMO=0</Value>
      <Value>VLP=0</Value>
      <Value>DEBUG=1</Value>
      <Value>APP=1</Value>
      <Value>IPV6LOWPAN=0</Value>
      <Value>F_CPU=8000000UL</Value>
      <Value>NODETYPE=COORD</Value>
      <Value>SENSOR_TYPE=SENSOR_NONE</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
</AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x1000</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
    <OutputPath>bin\S5_COORD_DEBUG\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="at86rf212_registermap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="at86rf23x_registermap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr_sixlowpan.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr_sixlowpan.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AVR_SIXLOWPAN_APPLICATION.C">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr_timer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr_timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bootloader.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bootloader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EE_prom.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EE_prom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal_avr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mac.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mac_associate.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mac_associate.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mac_beacon.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mac_beacon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mac_data.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mac_data.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mac_event.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mac_event.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mac_route.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mac_route.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mac_scan.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mac_scan.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mac_start.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mac_start.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="radio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="radio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rumtask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rum_application.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rum_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="serial.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sixlowpan_wake.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sixlowpan_wake.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sleep.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>