
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "S5_Rum_proj", "S5_Rum_proj.avrgccproj", "{DCE6C7E3-EE26-4D79-826B-08594B9AD897}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		S5_BCEND_DBG|AVR = S5_BCEND_DBG|AVR
		S5_COORD_DBG|AVR = S5_COORD_DBG|AVR
		S5_END_DBG|AVR = S5_END_DBG|AVR
		S5_ROUT_DBG|AVR = S5_ROUT_DBG|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCE6C7E3-EE26-4D79-826B-08594B9AD897}.S5_BCEND_DBG|AVR.ActiveCfg = S5_BC_END_DEBUG|AVR
		{DCE6C7E3-EE26-4D79-826B-08594B9AD897}.S5_BCEND_DBG|AVR.Build.0 = S5_BC_END_DEBUG|AVR
		{DCE6C7E3-EE26-4D79-826B-08594B9AD897}.S5_COORD_DBG|AVR.ActiveCfg = S5_COORD_DEBUG|AVR
		{DCE6C7E3-EE26-4D79-826B-08594B9AD897}.S5_COORD_DBG|AVR.Build.0 = S5_COORD_DEBUG|AVR
		{DCE6C7E3-EE26-4D79-826B-08594B9AD897}.S5_END_DBG|AVR.ActiveCfg = S5_END_Debug|AVR
		{DCE6C7E3-EE26-4D79-826B-08594B9AD897}.S5_END_DBG|AVR.Build.0 = S5_END_Debug|AVR
		{DCE6C7E3-EE26-4D79-826B-08594B9AD897}.S5_ROUT_DBG|AVR.ActiveCfg = S5_COORD_DEBUG|AVR
		{DCE6C7E3-EE26-4D79-826B-08594B9AD897}.S5_ROUT_DBG|AVR.Build.0 = S5_COORD_DEBUG|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
